<html>

<head> <title> VIRTUAZA </title>

 </head>
 <style>
 
 #about{
 width:1350px;
 height:2300px;
 }
 
 .upper{
 background-color: #020d10;
 width: 1350px;
 height: 2000px;
 }
 .upper img{
	position: absolute;
	top: 650px;
	height:700px;
	width:1350px;
 }
 /*ul{ 
 
 float : left;
 position:fixed;

 
list-style-type:none;
margin-left:700px;
margin-top: 50px;
}*/

/*ul li { 
display: inline-block; 
}

ul li a:hover{ background-color:white; color:orange;}

ul li a { text-decoration : none; color: white; padding: 5px 20px; border: 1px solid white; transition:0.6s ease; }

.second{ height:700px;width:1350; background-color:red; }*/
*{
	margin:0; 
	font-family: sans-serif; 
}
main{
	width: 100%;

	max-width: 2048px;
	min-width:300px; margin: auto;
	position: fixed;z-index:999;
}
nav{ 
clear:both;
height:100px;
background-color: #020d10;
 margin-bottom: 100px;}
a{
	text-decoration: none;
color: #fff; 
font-weight: bold;}
a:hover{
	color: #EA2027;
	}
nav li{ 
list-style-type: none;
 display: inline-block; 
 padding: 20px; 
 font-size: 16px;
 }
#toggle, label{
	display: none;
	}
@media only screen and (max-width: 800px)
{
	nav li{display: block;
	text-align: center;
	background-color: #000;
	margin-bottom: 2px; 
	font-size: 14px;}
}



.box{
	width: 300px;
	margin: 0 auto;
	position: relative;
	border: 1px solid transparent;
	perspective: 1000px
}
.box .box-img img{
	transform: rotateY(0);
	transition: all 0.5s ease-in-out 0s;
}
.box:hover .box-img img{
	transform: rotateY(-180deg);
}
.box .box-img img{
	width: 100%;
	height: auto;
	
}
.box .box-content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 60px 20px;
	border:1px solid red;
	box-sizing: border-box;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,0.7);transform: rotateY(90deg);
	transition: all 0.5s ease-in-out 0s;
	}
.box:hover .box-content{
	transform: rotateY(0);
}

.main-btn {
  display: inline-block;
  padding: 14px 50px;
  background: #EA2027;
  color: #FFF;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.main-btn:hover, .main-btn:focus {
  color: #FFF;
  opacity: 0.8;
}

.input {
  height: 40px;
  width: 100%;
  border: 2px solid #dadada;
  padding: 0px 15px;
  border-radius: 2px;
  -webkit-transition: 0.3s border;
  transition: 0.3s border;
}

textarea.input {
  height: 90px;
  padding: 15px;
}

.input:focus {
  border-color: #EA2027;
}
@font-face { font-family:'digital-7'; src:(/digital.ttf); }

#demo{
	font-family: 'digital-7';
}

 </style>

<body> 



<div class = "upper" style="width:1800;"  ><a name="home" > </a>

<img src="giphy.gif" />

<!--<div style="height:500px;background-color:red;position:fixed;"> <ul id = "navbar"> <li> <a href ="#home">HOME</a></li>
 <li> <a href ="#about">ABOUT</a></li> <li> <a href ="#">EVEVTS</a></li>
 <li> <a href ="https://goo.gl/forms/0lxJHUxzSJMY4JXh1">REGISTER</a></li>
 <li> <a href ="#contact">CONTACT</a></li> </ul> </div>-->
 <main >
<nav> 
	<div style="text-align:left;"><div class="navbar-brand">
					<a class="logo" href="index.html">
						<h2 style="color:#EA2027;" ><span style="position:absolute;top:30px;left:50px;" >VIRTUAZA'19 </span></h2>
					</a>
					<p id="demo" style="color:white; position:absolute; top:37px; left:250px;font-weight:bold;">  </p>
					<script>

var countDownDate = new Date("Feb 28, 2019 24:00:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();

var distance = countDownDate - now;

var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M       " +  seconds + "S ";

   
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
				</div> </div>
				<div style="position:relative;text-align:right;top:20px;">
		
				
		<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#contact">Contact</a></li>

				</ul> </div>
	</nav>
</main>

<h1 style = "color:white;position:relative; text-align:center;top:1600px;font-family:verdana;font-size:30;"><span style="font-size:75px"> 01</span><i> March 2019 </i></h1>

<h1 style="color:white; FONT-STYLE:ITALIC; text-align:center; position:relative; top:200px;"> HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY </h1>
<h1  style="color:white; text-align:center; position:relative; top:200px;"> DEPARTMENT OF ECE </h1>
<h2 style="color:white; text-align:center; position:relative; top:200px;"> PROUDLY PRESENTS </h2>

<h1 style="color:white;text-align:center;font-size:100px; position:absolute;top:880px;left:600px;"> VIRTUAZA </h1> 

<h1 style="color:white;position:absolute;top:980;left:750;font-size:100px"> 2K19 </h2>

</div>

<div id = "about" style ="font-family:sans-serif;font-style:bold;width:1800;">  

<img src ="clg.png" style = "position:relative; top:100px;left:420px;"/>
<h1 style ="font-family:sans-serif; text-align:center; position:relative; top:-300px" > ABOUT <span style = "color:RED;">INSTITUTE </span></h1>
<pre style="font-family:sans-serif; font-size:20px;top:-100px; test-align:justify;"> <big><b> 

	
					Hindusthan College Of Engineering and Technology was started in the year 2000 by
			the great industralist and philanthropist Thiru.T.S.R.Khannaiyan.The primary objective of
			Hindusthan college of Engineering is to educate and prepare men and women for leadership 
			industry,government,and educational institutions, to advance the knowldge base of engineering
			professions and to influence the future directions of engineering education and practice.</b></big></pre>


<img src ="logo1.png" width=700; height=600; style = "position:relative; top:260px;left:340px;"/>
<h1 style ="font-family:sans-serif; text-align:center; position:relative;top:-350px;" > ABOUT <span style = "color:RED;">DEPARTMENT </span> </h1>
<pre style ="font-family:sans-serif;  font-size:20px;">  <b><br/><br/><br/><br/><big >


					The department of Electronics and Communication Engineering  has its origin 
			in the year 2001.The department offers BE programme and 2 ME programmes(Communication 
			system and ECE) with a vision to produce globally competent professionals.The department
			has highly qualified and rich experienced faculty members coupled with younger talents and 
			supporting staff.Within this 15 years of experiance it has achieved several milestones
			in its widespread academic activities which include securing appreciabe count of university
			ranks consistently every academic year.</b></pre></big>
												
<img src ="vlogo.jpg" style = "position:relative;height:200px;width:700px;top:200px;left:350px;"/>
<h1 style ="font-family:sans-serif; text-align:center;  position:relative;top:-100px;" > ABOUT <span style = "color:RED;">FEST </span></h1>								
<pre style ="font-family:sans-serif; font-size:20px;position:relative;top:-300;"> <big ><b> <br/> <br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

						VIRTUAZA'19 is A National Level Technical Symposium organized by our												 
				Department of Electronics and Communication Engineering to amalgamate the
				young talented students from various colleges and provide them a platform to 
				expose and enrich their skills and talents.	</b> </pre></big >
												
								



</div>


<div style="width:1800; height:1200px; background-color:azure;"  id="events"><br/><br/>

<h1 style="text-align:center; color:red">  EVENTS </h1>


<div class="box" style="position:relative; left:-350px;top:150px;">


					<div class="box-img">
						<img src="ppt.png" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content">
						<h3>PAPERTRAX</h3>
						<p>(Paper Presentation)</p><br/></br>
						<p> Explore your technical views. </p>
					</div>
</div>
<div class="box" style="position:relative; top:-150px; left:55px;">
					<div class="box-img" >
						<img src="project.png" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content" >
						<h3> PROFARI </h3>
						<p> (Project Expo) </p><br/><br/>
						<p> The limit to exploration does not exits. </p>
					</div>
</div>
<div class="box" style="position:relative; top:-450px; left:450px;">
					<div class="box-img" >
						<img src="robo.jpg" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content">
						<h3>ROBODINO</h3>
						<p> (Clash of Bots) </p><br/><br/>
						<p> Man is a robot with defects. </p>
					</div>
</div>
<div class="box" style="position:relative; top:-300px; left:55px;">
					<div class="box-img">
						<img src="ciruit.jpg" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content">
						<h3>TRICKYCIRCUITS</h3>
						<p>(Circuit Debugging)</p><br/><br/>
						<p> Here you can't drink and derive. </p>
					</div>
</div>
<div class="box" style="position:relative; top:-600px; left:-350px;">
					<div class="box-img">
						<img src="quiz.jpg" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content">
						<h3>TECHRABBI</h3>
						<p>(Quiz)</p><br/><br/>
						<p> Compete yourself. </p>
					</div>
</div>
<div class="box" style="position:relative; top:-900px; left:450px;">
					<div class="box-img">
						<img src="fun.jpg" height=450 width=450 style="height:300px;width:300px;">
					</div>
					<div class="box-content">
						<h3> NONTECH </h3>
						<p>(Fun Events)</p><br/><br/>
						<p> Short films, Photography, Android games, Fun games, etc... </p>
					</div>
</div>



</div>


<div id="register" style="height:600px; width:1800;">

<br/> <br/>
<center><h1 style="color: red">REGISTRATION</h1></center>
<div><br/> <br/>
  <h2>Terms:</h2>
  <pre><b><big>
    1.One should register only once.
	
    2.Paper presentation topics are mentioned in registration form. One should select the topic what they are presenting while registering.
	
    3.Events may be added on the day of fest(01 March 2019).
	
  </b></big></pre> <br/>
</div>
<center><h2>Register Now!</h2></center> <br/>
<center> <a href="https://goo.gl/forms/0lxJHUxzSJMY4JXh1" class="main-btn"> Register </a> </center>

<p id="demo" style="color:red;"></p>
</div>

<div style="width:1350; height:900; background-color:azure;" class="last" id="contact">    

<h1 style="color: black;font-family:sans-serif; position: relative; left:100px; top:100px;"> CONTACT </h1>

<img  src="suresh.png" /> 
<img  src="arun.png" style="position:relative; top:130px; left: -570px; height: 400px; width:650px;"/> 
<img  src="nandha.png" style="position:relative; top:-150px;  height: 400px; width:650px;"/> 
<img  src="shabu.png" style="position:relative; right: 680px; top: -30px;width:550px; "/> 
<img  src="address.png" style="position:relative; left:800px;top:-750px; "/> 

<a href="mailto:virtuaza2k19@gmail.com" > <img src="gmail.png" style="height:200px; width:400px; position:relative; top:-600px; left:350px;"/> </a>

<h1 style="position:relative; top:-550px; text-align:center;">  Follow Us On </h1>

<a href="https://m.facebook.com/Virtuaza-2k19-351015888826415/?modal=admin_todo_tour&ref=page_creation_announcement&notif_t=page_invite&notif_id=1549775922670916">   <img src="fb.png" style="position:relative; top:-550px; left:300px" />   </a>

<a href="https://www.youtube.com/channel/UC6rvXXfSOhRZjV6i3IPU7mw?view_as=subscriber">   <img src="utube.png" style="position:relative; top:-650px; left:20px" />   </a>

<a href="https://instagram.com/virtuaza?utm_source=ig_profile_share&igshid=x4egxqbhvred">   <img src="insta.png" style="position:relative; top:-900px; left:700px;height:300px;"/>  </a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.9479305605164!2d76.98862381420487!3d10.891561860037582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85ab70dd5706b%3A0x39f2558575855d8!2sHindusthan+College+Of+Engineering+And+Technology+Main+Building%2C+Ottakkalmandapam+Rd%2C+Malumichampatty%2C+Tamil+Nadu+641050!5e0!3m2!1sen!2sin!4v1547118006467" width="1350px" height="250" frameborder="0" style="border:0;position: relative; bottom:1000px;" allowfullscreen  >



 </div>
<div style="height:700px; width:1350px; background-color:black;"> ggggggggggggggggggggggggggggggggggggggggggggggggggggg  </div>


</body>

</html>

